<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="protfolio.css">
</head>
<body>
    <div class="main">
        <div class = "items">
            <div class="heading">
                
            <h1>Welcome</h1> <br>
            <h3>To My</h3><br>
            <button class="button">Protfolio</button> 
            </div>
        </div>
        <div class = "items">
            <div class="second-item">
                <div class="text">
                    <h2 id="sub-heading">Description</h2>
                    <img src="protfolio.jpg" alt="Akheel Sajjan" class="myImage">
                    <p id="para">
                            My name is <b>Akheel Sajjan</b> and I am a <i>Computer Science</i> student.
                            My intrest lies in
                            <b> <ul id="list">
                                <li>Devloping Web Applications</li>
                                <li>Creating Web Pages</li>
                                <li>SEO</li>
                            </ul></b>
                    </p>
                    <p id="para">
                            I like playing and watching <b>Cricket</b>.I am a Big fan of Ganguly.
                            <b>Game Of Thrones</b> is the best show ever. My favorite line from 
                            the show: <i>valarmorgulis</i> meaning all men must serve women.
                    </p>
    
                    <p id="para">
                        I like going on trip. I make videos and upload it to
                        Youtube. Recently I got <b>10k</b> views for one of my videos. well
                        shooting videos during trips paid off.
                    </p>
                  </div>
                </div>
                
                <div class="text">
                    
                        <h2 id="sub-heading">My Intrest</h2>
                        <p id="para">
                         My intrest lies in <b>web-development</b>.There are so many languages,
                          I would like to master the one which will be  useful for my carrer growth.
                         I am intrested in learing JavaScript, Ajax, ReactJS
                         <div class="logos">
                            <img src="javascript_logo.png" class="icon">
                            <img src="ajax-icon.png" class="icon">
                            <img src="ReactJS.png" class="icon">
                        </div>
                        </p>
                        <p id="para">
                        Once I have masterd the web-frame works I would like to have my own website.
                        To bring it on top of the Google search I need to understand how SEO works.
                        So in the future I would like to learn Search Engine Optimization.
                        <img src="seo.jpg" class="seo"><br>
                        In future  if there arises a new technology useful for my work, I would definetly 
                        like to master it.
                        </p>
                    
                </div>
                <div class="text">
                    <h2 id="sub-heading">My Expireince</h2>
                     <p id="para">During 6th sem of Engeneering I had applied 
                        for internship and 
                        I got selected in a start-up media company called <b>India Briefs</b>
                        <img src="IndiaBriefs.jpg" class="indiabriefs"><br>
                        </p>
                        <p id="para">
                        I worked there as a Digital marketer. My work was mainly to handle
                        seo part and bring traffic from various social media sites.
                        I interned at IndiaBriefs for 2 months.
                        I got an expireince in terms of how a company works, how to handle 
                        the task given by our head and most importantly team work.      
                     </p>

                </div>
                <div class="text">
                    <h2 id="sub-heading">My Projects</h2>
                    <h3>A Protfolio Page</h3>
                    <p id="para"> The page consists the following
                        <ul id="list">
                            <li>My description</li>
                            <li>My Intrest in technology</li>
                            <li>My Experience</li>
                            <li>My Projects</li>
                        </ul>    
                        <p id="list">The page is then hosted on to git-hub.</p>
                    </p>
                </div>
            </div>

            <div class="icon-group">
                <img src="facebook.png" class="icon">
                <img src="instagram.png" class="icon">
                <img src="whatsapp.png" class="icon">
               
            </div>
    </div>

    
        
    
</body>
</html>